# timtam-diamond-princess

./: LICENSE  README.org  build.xml  model.org  session-info.txt
R/: combine-ltt-and-histories.R  fetching-data.qmd  generate-system-info.R  postprocessing-part-4.R  postprocessing-part-5.R  postprocessing-part-6.R  preprocessing-part-1.R  preprocessing-part-2.R  preprocessing-part-3.R
data/: readme.org  time-series-cases.csv
scripts/: postprocess-samples.sh  run-mcmc.sh
xml/: timtam-timeseries-stage-2-with-removal-prevalence-HKY-weekly-histories.xml
