R version 4.3.0 (2023-04-21)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.2 LTS

Matrix products: default
BLAS:   /usr/local/lib/R/lib/libRblas.so
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_AU.UTF-8       LC_NUMERIC=C               LC_TIME=en_AU.UTF-8
 [4] LC_COLLATE=en_AU.UTF-8     LC_MONETARY=en_AU.UTF-8    LC_MESSAGES=en_AU.UTF-8
 [7] LC_PAPER=en_AU.UTF-8       LC_NAME=C                  LC_ADDRESS=C
[10] LC_TELEPHONE=C             LC_MEASUREMENT=en_AU.UTF-8 LC_IDENTIFICATION=C

time zone: Australia/Melbourne
tzcode source: system (glibc)

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods   base

other attached packages:
 [1] xtable_1.8-4       xml2_1.3.4         stringr_1.5.0      reshape2_1.4.4
 [5] RColorBrewer_1.1-3 purrr_1.0.1        phangorn_2.11.1    magrittr_2.0.3
 [9] ggplot2_3.4.2      dplyr_1.1.2        devtools_2.4.5     usethis_2.1.6
[13] cowplot_1.1.1      coda_0.19-4        beastio_0.3.3      bayestestR_0.13.1
[17] argparse_2.2.2     ape_5.7-1

loaded via a namespace (and not attached):
 [1] fastmatch_1.1-3   gtable_0.3.3      htmlwidgets_1.6.2 remotes_2.4.2
 [5] insight_0.19.2    processx_3.8.1    lattice_0.21-8    callr_3.7.3
 [9] quadprog_1.5-8    vctrs_0.6.2       ps_1.7.5          generics_0.1.3
[13] curl_5.0.0        parallel_4.3.0    tibble_3.2.1      fansi_1.0.4
[17] pkgconfig_2.0.3   Matrix_1.5-4      desc_1.4.2        lifecycle_1.0.3
[21] compiler_4.3.0    munsell_0.5.0     codetools_0.2-19  httpuv_1.6.11
[25] htmltools_0.5.5   later_1.3.1       pillar_1.9.0      crayon_1.5.2
[29] urlchecker_1.0.1  ellipsis_0.3.2    cachem_1.0.8      sessioninfo_1.2.2
[33] nlme_3.1-162      mime_0.12         tidyselect_1.2.0  digest_0.6.31
[37] stringi_1.7.12    rprojroot_2.0.3   fastmap_1.1.1     grid_4.3.0
[41] colorspace_2.1-0  cli_3.6.1         pkgbuild_1.4.0    utf8_1.2.3
[45] withr_2.5.0       prettyunits_1.1.1 scales_1.2.1      promises_1.2.0.1
[49] igraph_1.4.2      memoise_2.0.1     shiny_1.7.4       miniUI_0.1.1.1
[53] profvis_0.3.8     rlang_1.1.1       Rcpp_1.0.10       glue_1.6.2
[57] pkgload_1.3.2     jsonlite_1.8.4    plyr_1.8.8        R6_2.5.1
[61] fs_1.6.2
> sink()
